*edges
CDKN2A	CDKN1A	i 6	c 0.808
CDKN2A	CDKN1A	i 7	c 0.9
CDKN2A	CDKN1A	i 8	c 0.973
H2AFX	AKT1	i 8	c 0.507
CDKN2A	AKT1	i 6	c 0.104
CDKN2A	AKT1	i 8	c 0.675
HIPK2	ATM	i 8	c 0.472
SP1	KAT2B	i 6	c 0.111
SP1	KAT2B	i 8	c 0.878
CDKN2A	HIF1A	i 6	c 0.576
CDKN2A	HIF1A	i 8	c 0.404
GAB2	FRS2	i 7	c 0.9
GAB2	FRS2	i 8	c 0.238
MDM2	KAT2B	i 6	c 0.915
MDM2	KAT2B	i 7	c 0.9
MDM2	KAT2B	i 8	c 0.451
ATM	AKT1	i 8	c 0.686
TP53	KAT2B	i 6	c 0.999
TP53	KAT2B	i 7	c 0.9
TP53	KAT2B	i 8	c 0.963
SP1	EGFR	i 8	c 0.407
CREB1	STAT3	i 8	c 0.691
CREB1	SOS1	i 7	c 0.9
CREB1	SOS1	i 8	c 0.278
EGFR	CDKN1A	i 8	c 0.807
CDKN1A	CCND1	i 6	c 0.999
CDKN1A	CCND1	i 7	c 0.9
CDKN1A	CCND1	i 8	c 0.974
AKT1	GAB1	i 7	c 0.9
AKT1	GAB1	i 8	c 0.278
HIF1A	STAT3	i 6	c 0.808
HIF1A	STAT3	i 8	c 0.913
MAPK8	SP1	i 6	c 0.592
MAPK8	SP1	i 7	c 0.9
MAPK8	SP1	i 8	c 0.864
BRCA1	CREB1	i 6	c 0.812
BRCA1	CREB1	i 8	c 0.35
CHEK2	CCNE1	i 5	c 0.184
CHEK2	CCNE1	i 8	c 0.556
SRC	GRB2	i 4	c 0.768
SRC	GRB2	i 5	c 0.114
SRC	GRB2	i 6	c 0.949
SRC	GRB2	i 7	c 0.9
SRC	GRB2	i 8	c 0.988
STAT3	SIRT1	i 6	c 0.57
STAT3	SIRT1	i 8	c 0.895
GAB2	STAT3	i 8	c 0.835
PCNA	ERBB2	i 8	c 0.601
USP7	TP53	i 6	c 0.999
USP7	TP53	i 7	c 0.9
USP7	TP53	i 8	c 0.912
SRC	CREBBP	i 6	c 0.819
SRC	CREBBP	i 8	c 0.592
SOS1	IGF1R	i 6	c 0.102
SOS1	IGF1R	i 7	c 0.9
SOS1	IGF1R	i 8	c 0.248
GAB2	EGFR	i 6	c 0.804
GAB2	EGFR	i 8	c 0.62
CDKN2A	ATM	i 6	c 0.076
CDKN2A	ATM	i 8	c 0.7
CDK2	KAT2B	i 6	c 0.831
CDK2	KAT2B	i 8	c 0.533
SRC	CDK4	i 3	c 0.371
SRC	CDK4	i 4	c 0.644
SRC	CDK4	i 6	c 0.107
SRC	CDK4	i 8	c 0.925
MAPK8	AKT1	i 3	c 0.298
MAPK8	AKT1	i 4	c 0.631
MAPK8	AKT1	i 6	c 0.1
MAPK8	AKT1	i 8	c 0.979
GAB2	MAPK8	i 8	c 0.834
MDM2	H2AFX	i 8	c 0.45
BRCA1	CREBBP	i 6	c 0.996
BRCA1	CREBBP	i 8	c 0.407
ATM	CDK4	i 7	c 0.9
ATM	CDK4	i 8	c 0.728
MAPK8	HIF1A	i 8	c 0.443
MDM2	SP1	i 6	c 0.235
MDM2	SP1	i 8	c 0.862
HIF1A	SP1	i 6	c 0.962
HIF1A	SP1	i 7	c 0.9
HIF1A	SP1	i 8	c 0.342
BRCA1	PCNA	i 7	c 0.9
BRCA1	PCNA	i 8	c 0.658
KAT2B	CREBBP	i 6	c 0.991
KAT2B	CREBBP	i 7	c 0.9
KAT2B	CREBBP	i 8	c 0.949
CREBBP	CCND1	i 6	c 0.57
CREBBP	CCND1	i 7	c 0.9
CREBBP	CCND1	i 8	c 0.529
EGFR	LCP2	i 6	c 0.425
EGFR	LCP2	i 8	c 0.232
MDM2	CDK2	i 7	c 0.9
MDM2	CDK2	i 8	c 0.56
CDKN2A	IGF1R	i 6	c 0.11
CDKN2A	IGF1R	i 8	c 0.395
SRC	EGFR	i 4	c 0.703
SRC	EGFR	i 6	c 0.999
SRC	EGFR	i 7	c 0.9
SRC	EGFR	i 8	c 0.993
PCNA	H2AFX	i 5	c 0.112
PCNA	H2AFX	i 8	c 0.698
IGF1R	CDKN1A	i 8	c 0.472
EGFR	CCNE1	i 8	c 0.424
ATM	ERBB2	i 8	c 0.5
EGFR	CBL	i 6	c 0.999
EGFR	CBL	i 7	c 0.9
EGFR	CBL	i 8	c 0.876
CHEK2	PCNA	i 5	c 0.094
CHEK2	PCNA	i 6	c 0.562
CHEK2	PCNA	i 8	c 0.768
SP1	CDK2	i 6	c 0.601
SP1	CDK2	i 8	c 0.879
H2AFX	CDK4	i 5	c 0.08
H2AFX	CDK4	i 6	c 0.108
H2AFX	CDK4	i 7	c 0.9
H2AFX	CDK4	i 8	c 0.446
CREB1	ERBB2	i 8	c 0.599
CDK2	STAT3	i 6	c 0.149
CDK2	STAT3	i 8	c 0.577
GRB2	IGF1R	i 6	c 0.149
GRB2	IGF1R	i 7	c 0.9
GRB2	IGF1R	i 8	c 0.936
ERBB2	CCND1	i 6	c 0.57
ERBB2	CCND1	i 8	c 0.962
AKT1	ERBB2	i 4	c 0.619
AKT1	ERBB2	i 8	c 0.99
AKT1	CDK4	i 3	c 0.399
AKT1	CDK4	i 4	c 0.651
AKT1	CDK4	i 6	c 0.164
AKT1	CDK4	i 8	c 0.953
SP1	STAT3	i 6	c 0.912
SP1	STAT3	i 8	c 0.877
EP300	CCND1	i 6	c 0.809
EP300	CCND1	i 7	c 0.9
EP300	CCND1	i 8	c 0.65
CHEK2	EP300	i 6	c 0.093
CHEK2	EP300	i 8	c 0.502
CBL	LCP2	i 6	c 0.96
CBL	LCP2	i 7	c 0.9
CBL	LCP2	i 8	c 0.709
ATM	CCNE1	i 8	c 0.445
AKT1	CDKN1A	i 6	c 0.915
AKT1	CDKN1A	i 7	c 0.9
AKT1	CDKN1A	i 8	c 0.966
MDM2	CHEK2	i 6	c 0.914
MDM2	CHEK2	i 7	c 0.9
MDM2	CHEK2	i 8	c 0.923
MDM2	HIF1A	i 6	c 0.917
MDM2	HIF1A	i 7	c 0.9
MDM2	HIF1A	i 8	c 0.4
CREB1	SP1	i 6	c 0.107
CREB1	SP1	i 8	c 0.563
GRB2	FRS2	i 6	c 0.999
GRB2	FRS2	i 7	c 0.9
GRB2	FRS2	i 8	c 0.946
EPS15	SRC	i 6	c 0.168
EPS15	SRC	i 8	c 0.589
PCNA	CREBBP	i 8	c 0.412
EPS15	EGFR	i 6	c 0.996
EPS15	EGFR	i 7	c 0.9
EPS15	EGFR	i 8	c 0.977
ERBB2	PLCG1	i 6	c 0.88
ERBB2	PLCG1	i 7	c 0.8
ERBB2	PLCG1	i 8	c 0.36
USP7	STAT3	i 5	c 0.072
USP7	STAT3	i 6	c 0.576
USP7	STAT3	i 8	c 0.819
MAPK8	SIRT1	i 6	c 0.576
MAPK8	SIRT1	i 8	c 0.922
SOS1	CBL	i 6	c 0.574
SOS1	CBL	i 7	c 0.9
SOS1	CBL	i 8	c 0.492
IGF1R	STAT3	i 6	c 0.869
IGF1R	STAT3	i 8	c 0.915
MDM2	TP53	i 5	c 0.167
MDM2	TP53	i 6	c 0.999
MDM2	TP53	i 7	c 0.9
MDM2	TP53	i 8	c 0.981
SHC1	SRC	i 4	c 0.616
SHC1	SRC	i 6	c 0.594
SHC1	SRC	i 7	c 0.9
SHC1	SRC	i 8	c 0.982
PCNA	ATM	i 8	c 0.762
TP53	CDK2	i 6	c 0.982
TP53	CDK2	i 7	c 0.9
TP53	CDK2	i 8	c 0.979
IRS1	TP53	i 8	c 0.534
AKT1	CBL	i 8	c 0.72
FRS2	PLCG1	i 7	c 0.9
FRS2	PLCG1	i 8	c 0.3
MAPK8	CCND1	i 8	c 0.926
AKT1	KAT2B	i 6	c 0.595
AKT1	KAT2B	i 8	c 0.878
KAT2B	CDK4	i 6	c 0.15
KAT2B	CDK4	i 8	c 0.449
MDM2	AKT1	i 6	c 0.999
MDM2	AKT1	i 7	c 0.9
MDM2	AKT1	i 8	c 0.912
TP53	EP300	i 6	c 0.999
TP53	EP300	i 7	c 0.9
TP53	EP300	i 8	c 0.961
CDK2	CDKN1A	i 6	c 0.999
CDK2	CDKN1A	i 7	c 0.9
CDK2	CDKN1A	i 8	c 0.994
AKT1	LCP2	i 8	c 0.533
CREBBP	SIRT1	i 5	c 0.081
CREBBP	SIRT1	i 6	c 0.092
CREBBP	SIRT1	i 8	c 0.849
SHC1	HIF1A	i 6	c 0.576
SHC1	HIF1A	i 8	c 0.204
GRB2	AKT1	i 7	c 0.9
GRB2	AKT1	i 8	c 0.88
SRC	CBL	i 6	c 0.999
SRC	CBL	i 7	c 0.9
SRC	CBL	i 8	c 0.833
BRCA1	USP7	i 8	c 0.862
HIF1A	ATM	i 6	c 0.576
HIF1A	ATM	i 8	c 0.874
EGFR	CCND1	i 8	c 0.963
MDM2	CREBBP	i 6	c 0.96
MDM2	CREBBP	i 7	c 0.9
MDM2	CREBBP	i 8	c 0.312
AKT1	PLCG1	i 6	c 0.576
AKT1	PLCG1	i 8	c 0.547
PCNA	CDK2	i 5	c 0.697
PCNA	CDK2	i 6	c 0.972
PCNA	CDK2	i 7	c 0.9
PCNA	CDK2	i 8	c 0.977
CDKN2A	SRC	i 6	c 0.11
CDKN2A	SRC	i 8	c 0.508
SPRY2	EGFR	i 6	c 0.594
SPRY2	EGFR	i 7	c 0.9
SPRY2	EGFR	i 8	c 0.869
H2AFX	MAPK8	i 6	c 0.913
H2AFX	MAPK8	i 8	c 0.855
GRB2	LCP2	i 6	c 0.999
GRB2	LCP2	i 7	c 0.9
GRB2	LCP2	i 8	c 0.953
CHEK2	CDK2	i 4	c 0.713
CHEK2	CDK2	i 5	c 0.11
CHEK2	CDK2	i 6	c 0.26
CHEK2	CDK2	i 8	c 0.843
ATM	SIRT1	i 7	c 0.9
ATM	SIRT1	i 8	c 0.485
H2AFX	KAT2B	i 6	c 0.689
H2AFX	KAT2B	i 8	c 0.431
CDKN2A	EP300	i 6	c 0.566
CDKN2A	EP300	i 8	c 0.53
BRCA1	ERBB2	i 8	c 0.813
PCNA	MAPK8	i 8	c 0.5
BRCA1	HIF1A	i 6	c 0.576
BRCA1	HIF1A	i 8	c 0.399
SRC	STAT3	i 6	c 0.996
SRC	STAT3	i 7	c 0.9
SRC	STAT3	i 8	c 0.981
EPS15	CBL	i 7	c 0.9
EPS15	CBL	i 8	c 0.633
CHEK2	H2AFX	i 7	c 0.9
CHEK2	H2AFX	i 8	c 0.885
HIF1A	SIRT1	i 8	c 0.459
PCNA	CCND1	i 6	c 0.914
PCNA	CCND1	i 7	c 0.9
PCNA	CCND1	i 8	c 0.984
MAPK8	EGFR	i 4	c 0.622
MAPK8	EGFR	i 6	c 0.425
MAPK8	EGFR	i 8	c 0.939
CDKN2A	CDK4	i 6	c 0.999
CDKN2A	CDK4	i 7	c 0.9
CDKN2A	CDK4	i 8	c 0.993
CREB1	HIPK2	i 8	c 0.821
MDM2	EP300	i 6	c 0.982
MDM2	EP300	i 7	c 0.9
MDM2	EP300	i 8	c 0.585
CDK2	CDK4	i 3	c 0.524
CDK2	CDK4	i 4	c 0.922
CDK2	CDK4	i 6	c 0.109
CDK2	CDK4	i 7	c 0.9
CDK2	CDK4	i 8	c 0.971
CREB1	EP300	i 6	c 0.996
CREB1	EP300	i 7	c 0.9
CREB1	EP300	i 8	c 0.99
CDK2	EP300	i 6	c 0.768
CDK2	EP300	i 8	c 0.844
GAB2	LCP2	i 8	c 0.417
CREB1	EGFR	i 8	c 0.943
GRB2	IRS1	i 6	c 0.993
GRB2	IRS1	i 7	c 0.9
GRB2	IRS1	i 8	c 0.99
HIF1A	KAT2B	i 6	c 0.808
HIF1A	KAT2B	i 8	c 0.302
AKT1	CDK2	i 3	c 0.329
AKT1	CDK2	i 4	c 0.691
AKT1	CDK2	i 6	c 0.164
AKT1	CDK2	i 8	c 0.975
SHC1	SIRT1	i 8	c 0.824
CCNE1	CDKN1A	i 6	c 0.999
CCNE1	CDKN1A	i 7	c 0.9
CCNE1	CDKN1A	i 8	c 0.912
BRCA1	MDM2	i 6	c 0.235
BRCA1	MDM2	i 8	c 0.565
ATM	EP300	i 6	c 0.103
ATM	EP300	i 8	c 0.598
ERBB2	GAB1	i 8	c 0.742
FRS2	GAB1	i 6	c 0.576
FRS2	GAB1	i 7	c 0.9
FRS2	GAB1	i 8	c 0.842
CCNE1	CREBBP	i 6	c 0.576
CCNE1	CREBBP	i 8	c 0.285
ERBB2	STAT3	i 6	c 0.937
ERBB2	STAT3	i 8	c 0.976
EGFR	PLCG1	i 6	c 0.999
EGFR	PLCG1	i 7	c 0.9
EGFR	PLCG1	i 8	c 0.907
SP1	CDK4	i 6	c 0.589
SP1	CDK4	i 8	c 0.367
IRS1	EGFR	i 6	c 0.237
IRS1	EGFR	i 7	c 0.8
IRS1	EGFR	i 8	c 0.669
TP53	CDKN1A	i 6	c 0.999
TP53	CDKN1A	i 7	c 0.9
TP53	CDKN1A	i 8	c 0.981
CDK2	CCNE1	i 5	c 0.097
CDK2	CCNE1	i 6	c 0.999
CDK2	CCNE1	i 7	c 0.9
CDK2	CCNE1	i 8	c 0.987
IRS1	CBL	i 6	c 0.576
IRS1	CBL	i 7	c 0.9
IRS1	CBL	i 8	c 0.609
SP1	EP300	i 6	c 0.999
SP1	EP300	i 7	c 0.9
SP1	EP300	i 8	c 0.519
USP7	CDK2	i 6	c 0.309
USP7	CDK2	i 8	c 0.178
HIPK2	CDKN1A	i 6	c 0.679
HIPK2	CDKN1A	i 8	c 0.345
MAPK8	ERBB2	i 7	c 0.9
MAPK8	ERBB2	i 8	c 0.516
ERBB2	CCNE1	i 8	c 0.46
HIF1A	CDKN1A	i 7	c 0.9
HIF1A	CDKN1A	i 8	c 0.478
TP53	CREBBP	i 6	c 0.999
TP53	CREBBP	i 7	c 0.9
TP53	CREBBP	i 8	c 0.939
CREB1	SIRT1	i 6	c 0.43
CREB1	SIRT1	i 8	c 0.545
EGFR	EP300	i 8	c 0.498
SHC1	GRB2	i 6	c 0.999
SHC1	GRB2	i 7	c 0.9
SHC1	GRB2	i 8	c 0.995
IRS1	SIRT1	i 6	c 0.807
IRS1	SIRT1	i 8	c 0.472
MDM2	CDKN2A	i 6	c 0.999
MDM2	CDKN2A	i 7	c 0.9
MDM2	CDKN2A	i 8	c 0.962
GRB2	CBL	i 6	c 0.999
GRB2	CBL	i 7	c 0.9
GRB2	CBL	i 8	c 0.901
H2AFX	CDKN1A	i 8	c 0.634
SHC1	MAPK8	i 6	c 0.57
SHC1	MAPK8	i 7	c 0.9
SHC1	MAPK8	i 8	c 0.648
GRB2	CCND1	i 8	c 0.518
CDKN2A	SP1	i 6	c 0.598
CDKN2A	SP1	i 7	c 0.9
CDKN2A	SP1	i 8	c 0.32
MDM2	EGFR	i 7	c 0.8
MDM2	EGFR	i 8	c 0.513
H2AFX	EGFR	i 6	c 0.569
H2AFX	EGFR	i 8	c 0.385
CHEK2	SIRT1	i 6	c 0.247
CHEK2	SIRT1	i 8	c 0.492
EP300	SIRT1	i 5	c 0.112
EP300	SIRT1	i 6	c 0.865
EP300	SIRT1	i 7	c 0.9
EP300	SIRT1	i 8	c 0.908
STAT3	KAT2B	i 8	c 0.413
ERBB2	TP53	i 8	c 0.974
SRC	ERBB2	i 4	c 0.716
SRC	ERBB2	i 6	c 0.984
SRC	ERBB2	i 7	c 0.9
SRC	ERBB2	i 8	c 0.981
ERBB2	CDKN1A	i 8	c 0.914
KAT2B	EP300	i 6	c 0.984
KAT2B	EP300	i 7	c 0.9
KAT2B	EP300	i 8	c 0.967
CHEK2	CDKN1A	i 8	c 0.937
CREB1	IRS1	i 8	c 0.512
GRB2	GAB1	i 6	c 0.999
GRB2	GAB1	i 7	c 0.9
GRB2	GAB1	i 8	c 0.864
CREB1	MAPK8	i 8	c 0.815
CHEK2	TP53	i 6	c 0.996
CHEK2	TP53	i 7	c 0.9
CHEK2	TP53	i 8	c 0.973
CREB1	CREBBP	i 6	c 0.999
CREB1	CREBBP	i 7	c 0.9
CREB1	CREBBP	i 8	c 0.992
SPRY2	CBL	i 6	c 0.999
SPRY2	CBL	i 7	c 0.9
SPRY2	CBL	i 8	c 0.894
MAPK8	STAT3	i 6	c 0.914
MAPK8	STAT3	i 8	c 0.93
HIF1A	EGFR	i 8	c 0.918
GRB2	PLCG1	i 4	c 0.71
GRB2	PLCG1	i 6	c 0.981
GRB2	PLCG1	i 7	c 0.9
GRB2	PLCG1	i 8	c 0.921
SPRY2	ERBB2	i 6	c 0.109
SPRY2	ERBB2	i 8	c 0.837
H2AFX	EP300	i 6	c 0.162
H2AFX	EP300	i 8	c 0.422
KAT2B	CCND1	i 6	c 0.576
KAT2B	CCND1	i 7	c 0.9
KAT2B	CCND1	i 8	c 0.898
CREB1	PLCG1	i 7	c 0.9
CREB1	PLCG1	i 8	c 0.263
SOS1	FRS2	i 6	c 0.961
SOS1	FRS2	i 7	c 0.9
SOS1	FRS2	i 8	c 0.369
MAPK8	CDKN1A	i 6	c 0.808
MAPK8	CDKN1A	i 7	c 0.9
MAPK8	CDKN1A	i 8	c 0.91
SHC1	CDKN1A	i 8	c 0.405
MAPK8	CREBBP	i 8	c 0.527
MAPK8	SRC	i 3	c 0.361
MAPK8	SRC	i 4	c 0.627
MAPK8	SRC	i 6	c 0.149
MAPK8	SRC	i 7	c 0.9
MAPK8	SRC	i 8	c 0.911
CDK2	SIRT1	i 6	c 0.13
CDK2	SIRT1	i 8	c 0.36
AKT1	EP300	i 6	c 0.963
AKT1	EP300	i 7	c 0.9
AKT1	EP300	i 8	c 0.81
HIF1A	EP300	i 6	c 0.999
HIF1A	EP300	i 7	c 0.9
HIF1A	EP300	i 8	c 0.914
SHC1	CDK2	i 8	c 0.418
CDK2	CCND1	i 6	c 0.985
CDK2	CCND1	i 7	c 0.72
CDK2	CCND1	i 8	c 0.992
AKT1	SIRT1	i 6	c 0.596
AKT1	SIRT1	i 8	c 0.93
SOS1	EGFR	i 6	c 0.995
SOS1	EGFR	i 7	c 0.9
SOS1	EGFR	i 8	c 0.687
GAB2	PLCG1	i 6	c 0.567
GAB2	PLCG1	i 8	c 0.194
SRC	FRS2	i 6	c 0.573
SRC	FRS2	i 7	c 0.9
SRC	FRS2	i 8	c 0.908
CREB1	AKT1	i 6	c 0.576
CREB1	AKT1	i 7	c 0.9
CREB1	AKT1	i 8	c 0.987
MDM2	CCND1	i 8	c 0.65
CDK4	SIRT1	i 6	c 0.13
CDK4	SIRT1	i 8	c 0.739
SRC	GAB1	i 6	c 0.244
SRC	GAB1	i 7	c 0.9
SRC	GAB1	i 8	c 0.856
MDM2	IGF1R	i 6	c 0.974
MDM2	IGF1R	i 7	c 0.8
MDM2	IGF1R	i 8	c 0.357
IGF1R	CCND1	i 8	c 0.654
SRC	CDKN1A	i 8	c 0.581
BRCA1	CDKN2A	i 6	c 0.576
BRCA1	CDKN2A	i 8	c 0.72
ATM	CDKN1A	i 7	c 0.9
ATM	CDKN1A	i 8	c 0.755
EGFR	STAT3	i 6	c 0.999
EGFR	STAT3	i 7	c 0.9
EGFR	STAT3	i 8	c 0.985
CREB1	CDKN1A	i 7	c 0.9
CREB1	CDKN1A	i 8	c 0.541
GAB2	GRB2	i 6	c 0.999
GAB2	GRB2	i 7	c 0.9
GAB2	GRB2	i 8	c 0.96
SOS1	GAB1	i 6	c 0.883
SOS1	GAB1	i 7	c 0.9
SOS1	GAB1	i 8	c 0.381
MAPK8	EP300	i 7	c 0.9
MAPK8	EP300	i 8	c 0.558
CDKN2A	CDK2	i 6	c 0.451
CDKN2A	CDK2	i 8	c 0.974
SHC1	SP1	i 6	c 0.567
SHC1	SP1	i 8	c 0.159
SRC	EP300	i 6	c 0.591
SRC	EP300	i 8	c 0.612
STAT3	CCND1	i 6	c 0.915
STAT3	CCND1	i 7	c 0.9
STAT3	CCND1	i 8	c 0.952
CREB1	ATM	i 6	c 0.808
CREB1	ATM	i 8	c 0.959
SOS1	LCP2	i 7	c 0.9
SOS1	LCP2	i 8	c 0.34
CDKN2A	CCND1	i 6	c 0.803
CDKN2A	CCND1	i 7	c 0.9
CDKN2A	CCND1	i 8	c 0.972
CCNE1	CCND1	i 4	c 0.669
CCNE1	CCND1	i 7	c 0.9
CCNE1	CCND1	i 8	c 0.868
SRC	IGF1R	i 4	c 0.737
SRC	IGF1R	i 6	c 0.576
SRC	IGF1R	i 7	c 0.9
SRC	IGF1R	i 8	c 0.949
MAPK8	ATM	i 8	c 0.449
SHC1	IGF1R	i 6	c 0.996
SHC1	IGF1R	i 7	c 0.9
SHC1	IGF1R	i 8	c 0.978
IGF1R	PLCG1	i 6	c 0.115
IGF1R	PLCG1	i 7	c 0.8
IGF1R	PLCG1	i 8	c 0.239
KAT2B	PLCG1	i 6	c 0.286
KAT2B	PLCG1	i 8	c 0.197
TP53	SIRT1	i 6	c 0.999
TP53	SIRT1	i 7	c 0.9
TP53	SIRT1	i 8	c 0.943
CREB1	PCNA	i 8	c 0.535
CDKN2A	MAPK8	i 6	c 0.567
CDKN2A	MAPK8	i 8	c 0.384
CDKN2A	STAT3	i 8	c 0.512
CREB1	TP53	i 6	c 0.972
CREB1	TP53	i 8	c 0.938
BRCA1	CDKN1A	i 6	c 0.567
BRCA1	CDKN1A	i 8	c 0.633
HIF1A	CCND1	i 8	c 0.548
CDKN2A	CHEK2	i 6	c 0.119
CDKN2A	CHEK2	i 8	c 0.607
CHEK2	CDK4	i 4	c 0.672
CHEK2	CDK4	i 6	c 0.26
CHEK2	CDK4	i 8	c 0.765
SRC	CCND1	i 6	c 0.564
SRC	CCND1	i 8	c 0.944
SRC	PLCG1	i 4	c 0.615
SRC	PLCG1	i 6	c 0.808
SRC	PLCG1	i 7	c 0.9
SRC	PLCG1	i 8	c 0.657
HIPK2	HIF1A	i 5	c 0.083
HIPK2	HIF1A	i 8	c 0.847
HIPK2	CREBBP	i 5	c 0.073
HIPK2	CREBBP	i 6	c 0.576
HIPK2	CREBBP	i 8	c 0.384
SHC1	CBL	i 6	c 0.999
SHC1	CBL	i 7	c 0.9
SHC1	CBL	i 8	c 0.794
TP53	CCNE1	i 8	c 0.77
SRC	HIF1A	i 6	c 0.566
SRC	HIF1A	i 8	c 0.913
ATM	CREBBP	i 6	c 0.103
ATM	CREBBP	i 8	c 0.411
IRS1	FRS2	i 8	c 0.447
BRCA1	H2AFX	i 6	c 0.999
BRCA1	H2AFX	i 7	c 0.9
BRCA1	H2AFX	i 8	c 0.814
BRCA1	EGFR	i 8	c 0.7
SHC1	GAB1	i 5	c 0.08
SHC1	GAB1	i 6	c 0.925
SHC1	GAB1	i 7	c 0.9
SHC1	GAB1	i 8	c 0.507
SPRY2	FRS2	i 6	c 0.57
SPRY2	FRS2	i 7	c 0.9
SPRY2	FRS2	i 8	c 0.447
KAT2B	CDKN1A	i 8	c 0.898
MAPK8	TP53	i 6	c 0.999
MAPK8	TP53	i 7	c 0.9
MAPK8	TP53	i 8	c 0.942
SHC1	ERBB2	i 6	c 0.99
SHC1	ERBB2	i 7	c 0.9
SHC1	ERBB2	i 8	c 0.908
SHC1	GAB2	i 5	c 0.08
SHC1	GAB2	i 6	c 0.961
SHC1	GAB2	i 7	c 0.9
SHC1	GAB2	i 8	c 0.905
EPS15	GRB2	i 6	c 0.834
EPS15	GRB2	i 7	c 0.9
EPS15	GRB2	i 8	c 0.903
CDKN2A	CCNE1	i 6	c 0.566
CDKN2A	CCNE1	i 8	c 0.608
PCNA	CDKN1A	i 6	c 0.999
PCNA	CDKN1A	i 7	c 0.9
PCNA	CDKN1A	i 8	c 0.962
BRCA1	IGF1R	i 8	c 0.466
PCNA	EP300	i 6	c 0.962
PCNA	EP300	i 8	c 0.534
CDKN2A	ERBB2	i 6	c 0.099
CDKN2A	ERBB2	i 8	c 0.655
PCNA	AKT1	i 8	c 0.715
STAT3	CDKN1A	i 6	c 0.937
STAT3	CDKN1A	i 8	c 0.921
AKT1	STAT3	i 8	c 0.973
PCNA	EGFR	i 6	c 0.576
PCNA	EGFR	i 8	c 0.719
SOS1	AKT1	i 6	c 0.254
SOS1	AKT1	i 7	c 0.9
SOS1	AKT1	i 8	c 0.554
GAB2	GAB1	i 4	c 0.852
GAB2	GAB1	i 6	c 0.57
GAB2	GAB1	i 7	c 0.9
GAB2	GAB1	i 8	c 0.403
CCNE1	CDK4	i 6	c 0.693
CCNE1	CDK4	i 7	c 0.8
CCNE1	CDK4	i 8	c 0.938
CREB1	HIF1A	i 7	c 0.9
CREB1	HIF1A	i 8	c 0.653
HIF1A	IGF1R	i 8	c 0.463
CREB1	GRB2	i 7	c 0.9
CREB1	GRB2	i 8	c 0.524
SP1	CDKN1A	i 6	c 0.567
SP1	CDKN1A	i 7	c 0.9
SP1	CDKN1A	i 8	c 0.908
GAB2	ERBB2	i 8	c 0.611
TP53	IGF1R	i 6	c 0.567
TP53	IGF1R	i 8	c 0.941
SOS1	IRS1	i 7	c 0.9
SOS1	IRS1	i 8	c 0.346
MDM2	CDKN1A	i 6	c 0.997
MDM2	CDKN1A	i 8	c 0.731
SRC	AKT1	i 3	c 0.378
SRC	AKT1	i 4	c 0.622
SRC	AKT1	i 6	c 0.868
SRC	AKT1	i 7	c 0.9
SRC	AKT1	i 8	c 0.987
SRC	TP53	i 8	c 0.811
MAPK8	GRB2	i 8	c 0.653
GAB2	SRC	i 6	c 0.586
GAB2	SRC	i 8	c 0.897
SPRY2	GRB2	i 6	c 0.992
SPRY2	GRB2	i 7	c 0.9
SPRY2	GRB2	i 8	c 0.971
AKT1	CREBBP	i 6	c 0.823
AKT1	CREBBP	i 7	c 0.9
AKT1	CREBBP	i 8	c 0.897
HIPK2	KAT2B	i 6	c 0.569
HIPK2	KAT2B	i 8	c 0.393
CDKN2A	PCNA	i 6	c 0.254
CDKN2A	PCNA	i 8	c 0.659
ERBB2	CBL	i 6	c 0.849
ERBB2	CBL	i 8	c 0.776
EP300	CDK4	i 6	c 0.099
EP300	CDK4	i 7	c 0.9
EP300	CDK4	i 8	c 0.693
GAB2	CBL	i 8	c 0.471
CDKN1A	SIRT1	i 7	c 0.9
CDKN1A	SIRT1	i 8	c 0.504
TP53	CBL	i 8	c 0.472
EGFR	AKT1	i 4	c 0.617
EGFR	AKT1	i 6	c 0.425
EGFR	AKT1	i 8	c 0.994
STAT3	EP300	i 6	c 0.992
STAT3	EP300	i 7	c 0.9
STAT3	EP300	i 8	c 0.795
BRCA1	EP300	i 6	c 0.983
BRCA1	EP300	i 8	c 0.568
MDM2	HIPK2	i 6	c 0.912
MDM2	HIPK2	i 8	c 0.5
MAPK8	GAB1	i 7	c 0.9
MAPK8	GAB1	i 8	c 0.07
CREB1	SRC	i 8	c 0.774
BRCA1	CHEK2	i 6	c 0.992
BRCA1	CHEK2	i 7	c 0.9
BRCA1	CHEK2	i 8	c 0.973
SPRY2	EPS15	i 7	c 0.9
SPRY2	EPS15	i 8	c 0.152
SPRY2	HIF1A	i 8	c 0.469
CDKN2A	SIRT1	i 6	c 0.129
CDKN2A	SIRT1	i 8	c 0.431
SPRY2	SRC	i 6	c 0.087
SPRY2	SRC	i 7	c 0.9
SPRY2	SRC	i 8	c 0.833
EGFR	IGF1R	i 4	c 0.625
EGFR	IGF1R	i 6	c 0.819
EGFR	IGF1R	i 8	c 0.969
EGFR	CREBBP	i 8	c 0.426
STAT3	CDK4	i 6	c 0.149
STAT3	CDK4	i 8	c 0.578
EGFR	ERBB2	i 4	c 0.947
EGFR	ERBB2	i 6	c 0.999
EGFR	ERBB2	i 7	c 0.9
EGFR	ERBB2	i 8	c 0.988
CBL	PLCG1	i 6	c 0.999
CBL	PLCG1	i 7	c 0.9
CBL	PLCG1	i 8	c 0.471
HIF1A	CREBBP	i 6	c 0.998
HIF1A	CREBBP	i 7	c 0.9
HIF1A	CREBBP	i 8	c 0.871
MAPK8	CBL	i 6	c 0.81
MAPK8	CBL	i 8	c 0.384
BRCA1	STAT3	i 6	c 0.576
BRCA1	STAT3	i 8	c 0.424
PLCG1	LCP2	i 4	c 0.617
PLCG1	LCP2	i 6	c 0.982
PLCG1	LCP2	i 7	c 0.9
PLCG1	LCP2	i 8	c 0.957
GRB2	STAT3	i 7	c 0.9
GRB2	STAT3	i 8	c 0.705
CDKN2A	H2AFX	i 8	c 0.53
AKT1	IGF1R	i 4	c 0.617
AKT1	IGF1R	i 6	c 0.227
AKT1	IGF1R	i 8	c 0.987
TP53	CDK4	i 8	c 0.988
PCNA	KAT2B	i 6	c 0.573
PCNA	KAT2B	i 8	c 0.447
HIPK2	TP53	i 6	c 0.998
HIPK2	TP53	i 7	c 0.9
HIPK2	TP53	i 8	c 0.952
ATM	EGFR	i 8	c 0.505
SHC1	EGFR	i 6	c 0.999
SHC1	EGFR	i 7	c 0.9
SHC1	EGFR	i 8	c 0.989
CREBBP	CDKN1A	i 6	c 0.86
CREBBP	CDKN1A	i 8	c 0.53
CREB1	KAT2B	i 8	c 0.802
CDKN2A	TP53	i 6	c 0.997
CDKN2A	TP53	i 7	c 0.9
CDKN2A	TP53	i 8	c 0.981
MAPK8	IGF1R	i 6	c 0.107
MAPK8	IGF1R	i 8	c 0.514
SP1	AKT1	i 6	c 0.101
SP1	AKT1	i 8	c 0.557
IRS1	CCND1	i 8	c 0.518
ATM	CDK2	i 6	c 0.071
ATM	CDK2	i 7	c 0.9
ATM	CDK2	i 8	c 0.838
GAB1	PLCG1	i 6	c 0.825
GAB1	PLCG1	i 7	c 0.9
GAB1	PLCG1	i 8	c 0.101
ERBB2	EP300	i 8	c 0.527
STAT3	CBL	i 8	c 0.5
CREB1	CCND1	i 7	c 0.9
CREB1	CCND1	i 8	c 0.929
SOS1	GAB2	i 7	c 0.9
SOS1	GAB2	i 8	c 0.306
KAT2B	SIRT1	i 6	c 0.668
KAT2B	SIRT1	i 7	c 0.9
KAT2B	SIRT1	i 8	c 0.948
CDKN2A	EGFR	i 6	c 0.099
CDKN2A	EGFR	i 8	c 0.715
HIPK2	EP300	i 5	c 0.073
HIPK2	EP300	i 6	c 0.569
HIPK2	EP300	i 8	c 0.477
GAB2	AKT1	i 6	c 0.566
GAB2	AKT1	i 7	c 0.9
GAB2	AKT1	i 8	c 0.507
PCNA	CCNE1	i 5	c 0.115
PCNA	CCNE1	i 7	c 0.9
PCNA	CCNE1	i 8	c 0.542
PCNA	CDK4	i 5	c 0.168
PCNA	CDK4	i 6	c 0.916
PCNA	CDK4	i 7	c 0.9
PCNA	CDK4	i 8	c 0.891
MDM2	CDK4	i 8	c 0.757
CHEK2	ATM	i 6	c 0.994
CHEK2	ATM	i 7	c 0.9
CHEK2	ATM	i 8	c 0.994
SOS1	PLCG1	i 6	c 0.925
SOS1	PLCG1	i 7	c 0.9
SOS1	PLCG1	i 8	c 0.393
GRB2	CDK2	i 8	c 0.418
CDK2	CREBBP	i 6	c 0.725
CDK2	CREBBP	i 8	c 0.784
SOS1	SRC	i 6	c 0.227
SOS1	SRC	i 7	c 0.9
SOS1	SRC	i 8	c 0.64
IRS1	IGF1R	i 6	c 0.989
IRS1	IGF1R	i 7	c 0.9
IRS1	IGF1R	i 8	c 0.988
SP1	CREBBP	i 6	c 0.824
SP1	CREBBP	i 7	c 0.9
SP1	CREBBP	i 8	c 0.472
HIF1A	ERBB2	i 8	c 0.915
GRB2	TP53	i 6	c 0.353
GRB2	TP53	i 8	c 0.567
HIF1A	AKT1	i 6	c 0.102
HIF1A	AKT1	i 7	c 0.9
HIF1A	AKT1	i 8	c 0.976
BRCA1	CDK4	i 6	c 0.916
BRCA1	CDK4	i 7	c 0.9
BRCA1	CDK4	i 8	c 0.518
SOS1	SPRY2	i 6	c 0.337
SOS1	SPRY2	i 7	c 0.9
SOS1	SPRY2	i 8	c 0.194
TP53	CCND1	i 8	c 0.979
BRCA1	ATM	i 6	c 0.994
BRCA1	ATM	i 7	c 0.9
BRCA1	ATM	i 8	c 0.972
SP1	TP53	i 6	c 0.999
SP1	TP53	i 7	c 0.9
SP1	TP53	i 8	c 0.91
EP300	CREBBP	i 4	c 0.954
EP300	CREBBP	i 6	c 0.922
EP300	CREBBP	i 7	c 0.9
EP300	CREBBP	i 8	c 0.909
USP7	RCHY1	i 5	c 0.065
USP7	RCHY1	i 8	c 0.472
USP7	ATM	i 5	c 0.09
USP7	ATM	i 8	c 0.413
EP300	CDKN1A	i 6	c 0.914
EP300	CDKN1A	i 7	c 0.9
EP300	CDKN1A	i 8	c 0.658
H2AFX	TP53	i 6	c 0.576
H2AFX	TP53	i 8	c 0.826
ERBB2	IGF1R	i 4	c 0.624
ERBB2	IGF1R	i 6	c 0.591
ERBB2	IGF1R	i 8	c 0.955
BRCA1	SIRT1	i 6	c 0.673
BRCA1	SIRT1	i 8	c 0.393
BRCA1	KAT2B	i 8	c 0.42
BRCA1	TP53	i 6	c 0.999
BRCA1	TP53	i 7	c 0.9
BRCA1	TP53	i 8	c 0.974
BRCA1	SP1	i 6	c 0.917
BRCA1	SP1	i 8	c 0.325
SOS1	ERBB2	i 6	c 0.564
SOS1	ERBB2	i 7	c 0.9
SOS1	ERBB2	i 8	c 0.448
PCNA	SRC	i 8	c 0.535
SOS1	GRB2	i 6	c 0.999
SOS1	GRB2	i 7	c 0.9
SOS1	GRB2	i 8	c 0.987
PCNA	SIRT1	i 6	c 0.255
PCNA	SIRT1	i 8	c 0.336
EGFR	GAB1	i 6	c 0.976
EGFR	GAB1	i 7	c 0.9
EGFR	GAB1	i 8	c 0.96
BRCA1	AKT1	i 6	c 0.917
BRCA1	AKT1	i 8	c 0.58
BRCA1	CCNE1	i 6	c 0.556
BRCA1	CCNE1	i 7	c 0.9
BRCA1	CCNE1	i 8	c 0.471
SHC1	TP53	i 8	c 0.9
PCNA	HIF1A	i 8	c 0.423
GRB2	EP300	i 6	c 0.298
GRB2	EP300	i 8	c 0.235
CHEK2	KAT2B	i 6	c 0.623
CHEK2	KAT2B	i 8	c 0.89
MDM2	PCNA	i 6	c 0.853
MDM2	PCNA	i 8	c 0.508
BRCA1	CCND1	i 6	c 0.811
BRCA1	CCND1	i 8	c 0.648
GRB2	ERBB2	i 6	c 0.997
GRB2	ERBB2	i 7	c 0.9
GRB2	ERBB2	i 8	c 0.978
AKT1	CCNE1	i 8	c 0.872
SRC	KAT2B	i 6	c 0.602
SRC	KAT2B	i 8	c 0.504
CDK4	CCND1	i 6	c 0.999
CDK4	CCND1	i 7	c 0.9
CDK4	CCND1	i 8	c 0.995
CREB1	IGF1R	i 8	c 0.61
MDM2	ATM	i 6	c 0.812
MDM2	ATM	i 7	c 0.9
MDM2	ATM	i 8	c 0.937
SP1	CCND1	i 6	c 0.576
SP1	CCND1	i 8	c 0.506
ATM	KAT2B	i 6	c 0.103
ATM	KAT2B	i 8	c 0.553
PCNA	TP53	i 6	c 0.572
PCNA	TP53	i 7	c 0.9
PCNA	TP53	i 8	c 0.973
EGFR	TP53	i 7	c 0.9
EGFR	TP53	i 8	c 0.974
CDK4	CDKN1A	i 6	c 0.999
CDK4	CDKN1A	i 7	c 0.9
CDK4	CDKN1A	i 8	c 0.974
MDM2	RCHY1	i 6	c 0.805
MDM2	RCHY1	i 8	c 0.567
SHC1	AKT1	i 7	c 0.9
SHC1	AKT1	i 8	c 0.876
MAPK8	IRS1	i 6	c 0.917
MAPK8	IRS1	i 7	c 0.8
MAPK8	IRS1	i 8	c 0.979
HIF1A	TP53	i 6	c 0.963
HIF1A	TP53	i 7	c 0.9
HIF1A	TP53	i 8	c 0.948
CHEK2	CCND1	i 5	c 0.1
CHEK2	CCND1	i 8	c 0.582
RCHY1	TP53	i 6	c 0.999
RCHY1	TP53	i 7	c 0.9
RCHY1	TP53	i 8	c 0.909
IGF1R	CBL	i 6	c 0.574
IGF1R	CBL	i 7	c 0.8
IGF1R	CBL	i 8	c 0.39
IRS1	STAT3	i 8	c 0.923
H2AFX	SIRT1	i 6	c 0.149
H2AFX	SIRT1	i 8	c 0.426
EPS15	ERBB2	i 6	c 0.573
EPS15	ERBB2	i 8	c 0.765
BRCA1	CDK2	i 6	c 0.914
BRCA1	CDK2	i 7	c 0.9
BRCA1	CDK2	i 8	c 0.58
AKT1	TP53	i 8	c 0.974
ATM	IGF1R	i 8	c 0.872
CREB1	CDK4	i 8	c 0.6
CHEK2	RCHY1	i 6	c 0.564
CHEK2	RCHY1	i 8	c 0.866
H2AFX	CDK2	i 6	c 0.149
H2AFX	CDK2	i 7	c 0.9
H2AFX	CDK2	i 8	c 0.593
SHC1	CREB1	i 7	c 0.9
SHC1	CREB1	i 8	c 0.529
IRS1	ERBB2	i 6	c 0.216
IRS1	ERBB2	i 8	c 0.521
BRCA1	SRC	i 6	c 0.567
BRCA1	SRC	i 8	c 0.471
MDM2	ERBB2	i 8	c 0.509
ATM	CCND1	i 8	c 0.918
H2AFX	ATM	i 6	c 0.996
H2AFX	ATM	i 7	c 0.9
H2AFX	ATM	i 8	c 0.982
ATM	TP53	i 6	c 0.999
ATM	TP53	i 7	c 0.9
ATM	TP53	i 8	c 0.974
SRC	IRS1	i 6	c 0.104
SRC	IRS1	i 8	c 0.979
SHC1	STAT3	i 8	c 0.653
H2AFX	CCND1	i 8	c 0.474
CREBBP	CDK4	i 6	c 0.099
CREBBP	CDK4	i 7	c 0.9
CREBBP	CDK4	i 8	c 0.595
IRS1	AKT1	i 6	c 0.576
IRS1	AKT1	i 8	c 0.992
SHC1	FRS2	i 7	c 0.9
SHC1	FRS2	i 8	c 0.679
CCND1	SIRT1	i 8	c 0.48
PCNA	STAT3	i 8	c 0.539
SHC1	PLCG1	i 6	c 0.812
SHC1	PLCG1	i 8	c 0.547
MDM2	USP7	i 6	c 0.999
MDM2	USP7	i 7	c 0.9
MDM2	USP7	i 8	c 0.912
SHC1	SOS1	i 6	c 0.998
SHC1	SOS1	i 7	c 0.9
SHC1	SOS1	i 8	c 0.951
SHC1	LCP2	i 6	c 0.571
SHC1	LCP2	i 8	c 0.913
AKT1	CCND1	i 8	c 0.976
SHC1	SPRY2	i 6	c 0.29
SHC1	SPRY2	i 7	c 0.9
SHC1	SPRY2	i 8	c 0.163
FRS2	AKT1	i 8	c 0.501
TP53	STAT3	i 8	c 0.964
SRC	SP1	i 5	c 0.065
SRC	SP1	i 6	c 0.26
SRC	SP1	i 8	c 0.436
SHC1	CCND1	i 8	c 0.531
EPS15	IGF1R	i 6	c 0.079
EPS15	IGF1R	i 7	c 0.8
EPS15	IGF1R	i 8	c 0.166
SRC	LCP2	i 6	c 0.569
SRC	LCP2	i 8	c 0.733
SRC	ATM	i 8	c 0.758
GRB2	EGFR	i 6	c 0.999
GRB2	EGFR	i 7	c 0.9
GRB2	EGFR	i 8	c 0.99
CREB1	CDK2	i 8	c 0.675
SHC1	IRS1	i 6	c 0.576
SHC1	IRS1	i 7	c 0.9
SHC1	IRS1	i 8	c 0.967
FRS2	CBL	i 6	c 0.808
FRS2	CBL	i 7	c 0.9
FRS2	CBL	i 8	c 0.457
STAT3	CREBBP	i 6	c 0.913
STAT3	CREBBP	i 7	c 0.9
STAT3	CREBBP	i 8	c 0.891
PCNA	IGF1R	i 8	c 0.505
IGF1R	SIRT1	i 8	c 0.452
*nodes
CCNE1	0.906578947368421	0.484627329192547	c 255,255,255	10	1845190: cyclin E1; Essential for the control of the cell cycle at the G1/S (start) transition
SIRT1	0.765789473684211	0.326708074534162	c 255,255,255	10	1842473: sirtuin 1; NAD-dependent protein deacetylase that links transcriptional regulation directly to intracellular energetics and participates in the coordination of several separated cellular functions such as cell cycle, response to DNA damage, metobolism, apoptosis and autophagy. Can modulate chromatin function through deacetylation of histones and can promote alterations in the methylation of histones and DNA, leading to transcriptional repression. Deacetylates a broad range of transcription factors and coregulators, thereby regulating target gene expression positively and negatively. Se [...] 
H2AFX	0.442105263157895	0.702639751552795	c 255,255,255	10	1856252: H2A histone family, member X; Variant histone H2A which replaces conventional H2A in a subset of nucleosomes. Nucleosomes wrap and compact DNA into chromatin, limiting DNA accessibility to the cellular machineries which require DNA as a template. Histones thereby play a central role in transcription regulation, DNA repair, DNA replication and chromosomal stability. DNA accessibility is regulated via a complex set of post-translational modifications of histones, also called histone code, and nucleosome remodeling. Required for checkpoint-mediated arrest of cell cycle progression in resp [...] 
CHEK2	0.769736842105263	0.81583850931677	c 255,255,255	10	1857546: checkpoint kinase 2
STAT3	0.689473684210526	0.266614906832298	c 101,255,163	10	1845584: signal transducer and activator of transcription 3 (acute-phase response factor); Signal transducer and transcription activator that mediates cellular responses to interleukins, KITLG/SCF and other growth factors. May mediate cellular responses to activated FGFR1, FGFR2, FGFR3 and FGFR4. Binds to the interleukin-6 (IL-6)- responsive elements identified in the promoters of various acute- phase protein genes. Activated by IL31 through IL31RA. Cytoplasmic STAT3 represses macroautophagy by inhibiting EIF2AK2/PKR activity
ATM	0.496052631578947	0.778105590062112	c 101,199,255	10	1846577: ataxia telangiectasia mutated; Serine/threonine protein kinase which activates checkpoint signaling upon double strand breaks (DSBs), apoptosis and genotoxic stresses such as ionizing ultraviolet A light (UVA), thereby acting as a DNA damage sensor. Recognizes the substrate consensus sequence [ST]-Q. Phosphorylates 'Ser-139' of histone variant H2AX/H2AFX at double strand breaks (DSBs), thereby regulating DNA damage response mechanism. Also plays a role in pre-B cell allelic exclusion, a process leading to expression of a single immunoglobulin heavy chain allele to enforce clonality and [...] 
LCP2	0.110526315789474	0.382608695652174	c 255,255,255	10	1842217: lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa); Involved in T-cell antigen receptor mediated signaling
EGFR	0.35	0.462267080745342	c 255,175,101	10	1846445: epidermal growth factor receptor
BRCA1	0.725	0.595031055900621	c 0,28,178	10	1861387: breast cancer 1, early onset; E3 ubiquitin-protein ligase that specifically mediates the formation of 'Lys-6'-linked polyubiquitin chains and plays a central role in DNA repair by facilitating cellular responses to DNA damage. It is unclear whether it also mediates the formation of other types of polyubiquitin chains. The E3 ubiquitin-protein ligase activity is required for its tumor suppressor function. The BRCA1-BARD1 heterodimer coordinates a diverse range of cellular pathways such as DNA damage repair, ubiquitination and transcriptional regulation to maintain genomic stability. Reg [...] 
IGF1R	0.340789473684211	0.54611801242236	c 255,255,255	10	1845984: insulin-like growth factor 1 receptor; Receptor tyrosine kinase which mediates actions of insulin-like growth factor 1 (IGF1). Binds IGF1 with high affinity and IGF2 and insulin (INS) with a lower affinity. The activated IGF1R is involved in cell growth and survival control. IGF1R is crucial for tumor transformation and survival of malignant cell. Ligand binding activates the receptor kinase, leading to receptor autophosphorylation, and tyrosines phosphorylation of multiple substrates, that function as signaling adapter proteins including, the insulin-receptor substrates (IRS1/2), Shc  [...] 
GRB2	0.363157894736842	0.234472049689441	c 187,255,101	10	1852164: growth factor receptor-bound protein 2; Adapter protein that provides a critical link between cell surface growth factor receptors and the Ras signaling pathway
SOS1	0.271052631578947	0.202329192546584	c 255,255,255	10	1858968: son of sevenless homolog 1 (Drosophila); Promotes the exchange of Ras-bound GDP by GTP. Catalytic component of a trimeric complex that participates in transduction of signals from Ras to Rac by promoting the Rac-specific guanine nucleotide exchange factor (GEF) activity (By similarity)
CDK4	0.751315789473684	0.706832298136646	c 255,255,255	10	1844551: cyclin-dependent kinase 4; Ser/Thr-kinase component of cyclin D-CDK4 (DC) complexes that phosphorylate and inhibit members of the retinoblastoma (RB) protein family including RB1 and regulate the cell-cycle during G(1)/S transition. Phosphorylation of RB1 allows dissociation of the transcription factor E2F from the RB/E2F complexes and the subsequent transcription of E2F target genes which are responsible for the progression through the G(1) phase. Hypophosphorylates RB1 in early G(1) phase. Cyclin D-CDK4 complexes are major integrators of various mitogenenic and antimitogenic signals. [...] 
AKT1	0.539473684210526	0.325310559006211	c 255,255,255	10	1846136: v-akt murine thymoma viral oncogene homolog 1; AKT1 is one of 3 closely related serine/threonine- protein kinases (AKT1, AKT2 and AKT3) called the AKT kinase, and which regulate many processes including metabolism, proliferation, cell survival, growth and angiogenesis. This is mediated through serine and/or threonine phosphorylation of a range of downstream substrates. Over 100 substrate candidates have been reported so far, but for most of them, no isoform specificity has been reported. AKT is responsible of the regulation of glucose uptake by mediating insulin-induced translocation o [...] 
CDKN2A	0.642105263157895	0.512577639751553	c 255,255,255	10	1859838: cyclin-dependent kinase inhibitor 2A; Acts as a negative regulator of the proliferation of normal cells by interacting strongly with CDK4 and CDK6. This inhibits their ability to interact with cyclins D and to phosphorylate the retinoblastoma protein
IRS1	0.522368421052632	0.179968944099379	c 255,255,255	10	1848682: insulin receptor substrate 1; May mediate the control of various cellular processes by insulin. When phosphorylated by the insulin receptor binds specifically to various cellular proteins containing SH2 domains such as phosphatidylinositol 3-kinase p85 subunit or GRB2. Activates phosphatidylinositol 3-kinase when bound to the regulatory p85 subunit (By similarity)
CBL	0.234210526315789	0.379813664596273	c 239,166,117	10	1845465: Cbl proto-oncogene, E3 ubiquitin protein ligase; Adapter protein that functions as a negative regulator of many signaling pathways that are triggered by activation of cell surface receptors. Acts as an E3 ubiquitin-protein ligase, which accepts ubiquitin from specific E2 ubiquitin-conjugating enzymes, and then transfers it to substrates promoting their degradation by the proteasome. Recognizes activated receptor tyrosine kinases, including KIT, FLT1, FGFR1, FGFR2, PDGFRA, PDGFRB, EGFR, CSF1R, EPHA8 and KDR and terminates signaling. Recognizes membrane-bound HCK and other kinases of the [...] 
EPS15	0.119736842105263	0.523757763975155	c 255,255,255	10	1855539: epidermal growth factor receptor pathway substrate 15; Involved in cell growth regulation. May be involved in the regulation of mitogenic signals and control of cell proliferation. Involved in the internalization of ligand-inducible receptors of the receptor tyrosine kinase (RTK) type, in particular EGFR. Plays a role in the assembly of clathrin-coated pits (CCPs). Seems to be involved in CCPs maturation including invagination or budding. Involved in endocytosis of integrin beta- 1 (ITGB1) and transferrin receptor (TFR); internalization of ITGB1 as DAB2-dependent cargo but not TFR seem [...] 
SP1	0.807894736842105	0.372826086956522	c 255,255,255	10	1851138: Sp1 transcription factor; Transcription factor that can activate or repress transcription in response to physiological and pathological stimuli. Binds with high affinity to GC-rich motifs and regulates the expression of a large number of genes involved in a variety of processes such as cell growth, apoptosis, differentiation and immune responses. Highly regulated by post-translational modifications (phosphorylations, sumoylation, proteolytic cleavage, glycosylation and acetylation). Binds also the PDGFR- alpha G-box promoter. May have a role in modulating the cellular response to DNA d [...] 
GAB2	0.482894736842105	0.0667701863354037	c 255,255,255	10	1854264: GRB2-associated binding protein 2; Adapter protein which acts downstream of several membrane receptors including cytokine, antigen, hormone, cell matrix and growth factor receptors to regulate multiple signaling pathways. Regulates osteoclast differentiation mediating the TNFRSF11A/RANK signaling. In allergic response, it plays a role in mast cells activation and degranulation through PI-3-kinase regulation. Also involved in the regulation of cell proliferation and hematopoiesis
HIPK2	0.592105263157895	0.843788819875776	c 255,255,255	10	1859047: homeodomain interacting protein kinase 2; Serine/threonine-protein kinase involved in transcription regulation, p53/TP53-mediated cellular apoptosis and regulation of the cell cycle. Acts as a corepressor of several transcription factors, including SMAD1 and POU4F1/Brn3a and probably NK homeodomain transcription factors. Phosphorylates PDX1, ATF1, PML, p53/TP53, CREB1, CTBP1, CBX4, RUNX1, EP300, CTNNB1, HMGA1 and ZBTB4. Inhibits cell growth and promotes apoptosis through the activation of p53/TP53 both at the transcription level and at the protein level (by phosphorylation and indirect [...] 
CCND1	0.677631578947368	0.399378881987578	c 255,255,255	10	1843117: cyclin D1; Regulatory component of the cyclin D1-CDK4 (DC) complex that phosphorylates and inhibits members of the retinoblastoma (RB) protein family including RB1 and regulates the cell-cycle during G(1)/S transition. Phosphorylation of RB1 allows dissociation of the transcription factor E2F from the RB/E2F complex and the subsequent transcription of E2F target genes which are responsible for the progression through the G(1) phase. Hypophosphorylates RB1 in early G(1) phase. Cyclin D-CDK4 complexes are major integrators of various mitogenenic and antimitogenic signals. Also substrate  [...] 
CREBBP	0.773684210526316	0.448291925465838	c 255,255,255	10	1845124: CREB binding protein; Acetylates histones, giving a specific tag for transcriptional activation. Also acetylates non-histone proteins, like NCOA3 and FOXO1. Binds specifically to phosphorylated CREB and enhances its transcriptional activity toward cAMP-responsive genes. Acts as a coactivator of ALX1 in the presence of EP300
KAT2B	0.655263157894737	0.609006211180124	c 150,101,255	10	1845408: K(lysine) acetyltransferase 2B; Functions as a histone acetyltransferase (HAT) to promote transcriptional activation. Has significant histone acetyltransferase activity with core histones (H3 and H4), and also with nucleosome core particles. Inhibits cell-cycle progression and counteracts the mitogenic activity of the adenoviral oncoprotein E1A. In case of HIV-1 infection, it is recruited by the viral protein Tat. Regulates Tat's transactivating activity and may help inducing chromatin remodeling of proviral genes
EP300	0.728947368421053	0.506987577639752	c 239,117,117	10	1845316: E1A binding protein p300; Functions as histone acetyltransferase and regulates transcription via chromatin remodeling. Acetylates all four core histones in nucleosomes. Histone acetylation gives an epigenetic tag for transcriptional activation. Mediates cAMP-gene regulation by binding specifically to phosphorylated CREB protein. Also functions as acetyltransferase for nonhistone targets. Acetylates 'Lys-131' of ALX1 and acts as its coactivator in the presence of CREBBP. Acetylates SIRT2 and is proposed to indirectly increase the transcriptional activity of TP53 through acetylation and  [...] 
SHC1	0.371052631578947	0.307142857142857	c 178,171,0	10	1860266: SHC (Src homology 2 domain containing) transforming protein 1
CDKN1A	0.817105263157895	0.561490683229814	c 0,178,157	10	1843736: cyclin-dependent kinase inhibitor 1A (p21, Cip1); May be the important intermediate by which p53/TP53 mediates its role as an inhibitor of cellular proliferation in response to DNA damage. Binds to and inhibits cyclin-dependent kinase activity, preventing phosphorylation of critical cyclin- dependent kinase substrates and blocking cell cycle progression. Functions in the nuclear localization and assembly of cyclin D- CDK4 complex and promotes its kinase activity towards RB1. At higher stoichiometric ratios, inhibits the kinase activity of the cyclin D-CDK4 complex
SPRY2	0.132894736842105	0.31832298136646	c 255,255,255	10	1856611: sprouty homolog 2 (Drosophila); May function as an antagonist of fibroblast growth factor (FGF) pathways and may negatively modulate respiratory organogenesis
MDM2	0.635526315789474	0.712422360248447	c 14,178,0	10	1861282: Mdm2, p53 E3 ubiquitin protein ligase homolog (mouse)
TP53	0.586842105263158	0.621583850931677	c 255,0,0	10	1846083: tumor protein p53; Acts as a tumor suppressor in many tumor types; induces growth arrest or apoptosis depending on the physiological circumstances and cell type. Involved in cell cycle regulation as a trans-activator that acts to negatively regulate cell division by controlling a set of genes required for this process. One of the activated genes is an inhibitor of cyclin-dependent kinases. Apoptosis induction seems to be mediated either by stimulation of BAX and FAS antigen expression, or by repression of Bcl-2 expression (By similarity)
USP7	0.95	0.636956521739131	c 255,255,255	10	1852711: ubiquitin specific peptidase 7 (herpes virus-associated); Hydrolase that deubiquitinates target proteins such as FOXO4, p53/TP53, MDM2, ERCC6, DNMT1, UHRF1, PTEN and DAXX. Together with DAXX, prevents MDM2 self-ubiquitination and enhances the E3 ligase activity of MDM2 towards p53/TP53, thereby promoting p53/TP53 ubiquitination and proteasomal degradation. Deubiquitinates p53/TP53 and MDM2 and strongly stabilizes p53/TP53 even in the presence of excess MDM2, and also induces p53/TP53- dependent cell growth repression and apoptosis. Deubiquitination of FOXO4 in presence of hydrogen pero [...] 
MAPK8	0.588157894736842	0.269409937888199	c 255,255,255	10	1853988: mitogen-activated protein kinase 8; Serine/threonine-protein kinase involved in various processes such as cell proliferation, differentiation, migration, transformation and programmed cell death. Extracellular stimuli such as proinflammatory cytokines or physical stress stimulate the stress-activated protein kinase/c-Jun N-terminal kinase (SAP/JNK) signaling pathway. In this cascade, two dual specificity kinases MAP2K4/MKK4 and MAP2K7/MKK7 phosphorylate and activate MAPK8/JNK1. In turn, MAPK8/JNK1 phosphorylates a number of transcription factors, primarily components of AP-1 such as JU [...] 
HIF1A	0.485526315789474	0.583850931677019	c 255,255,255	10	1852062: hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor); Functions as a master transcriptional regulator of the adaptive response to hypoxia. Under hypoxic conditions, activates the transcription of over 40 genes, including erythropoietin, glucose transporters, glycolytic enzymes, vascular endothelial growth factor, HILPDA, and other genes whose protein products increase oxygen delivery or facilitate metabolic adaptation to hypoxia. Plays an essential role in embryonic vascularization, tumor angiogenesis and pathophysiology of ischemic disease. Binds to  [...] 
GAB1	0.4	0.0695652173913043	c 255,255,255	10	1845263: GRB2-associated binding protein 1; Adapter protein that plays a role in intracellular signaling cascades triggered by activated receptor-type kinases. Plays a role in FGFR1 signaling. Probably involved in signaling by the epidermal growth factor receptor (EGFR) and the insulin receptor (INSR)
ERBB2	0.446052631578947	0.288975155279503	c 255,255,255	10	1846101: v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian); Protein tyrosine kinase that is part of several cell surface receptor complexes, but that apparently needs a coreceptor for ligand binding. Essential component of a neuregulin-receptor complex, although neuregulins do not interact with it alone. GP30 is a potential ligand for this receptor. Regulates outgrowth and stabilization of peripheral microtubules (MTs). Upon ERBB2 activation, the MEMO1-RHOA-DIAPH1 signaling pathway elicits the phosphorylation and thus the inhibition o [...] 
PLCG1	0.246052631578947	0.283385093167702	c 255,255,255	10	1843693: phospholipase C, gamma 1; Mediates the production of the second messenger molecules diacylglycerol (DAG) and inositol 1,4,5-trisphosphate (IP3). Plays an important role in the regulation of intracellular signaling cascades. Becomes activated in response to ligand- mediated activation of receptor-type tyrosine kinases, such as PDGFRA, PDGFRB, FGFR1, FGFR2, FGFR3 and FGFR4. Plays a role in actin reorganization and cell migration
RCHY1	0.755263157894737	0.95	c 255,255,255	10	1850323: ring finger and CHY zinc finger domain containing 1, E3 ubiquitin protein ligase; Mediates E3-dependent ubiquitination and proteasomal degradation of target proteins, including p53/TP53, P73, HDAC1 and CDKN1B. Preferentially acts on tetrameric p53/TP53. Monoubiquitinates the translesion DNA polymerase POLH. Contributes to the regulation of the cell cycle progression. Increases AR transcription factor activity
FRS2	0.251315789473684	0.0765527950310559	c 255,255,255	10	1848041: fibroblast growth factor receptor substrate 2; Adapter protein that links activated FGR and NGF receptors to downstream signaling pathways. Plays an important role in the activation of MAP kinases and in the phosphorylation of PIK3R1, the regulatory subunit of phosphatidylinositol 3- kinase, in response to ligand-mediated activation of FGFR1. Modulates signaling via SHC1 by competing for a common binding site on NTRK1
CDK2	0.821052631578947	0.657919254658385	c 255,255,255	10	1845906: cyclin-dependent kinase 2; Serine/threonine-protein kinase involved in the control of the cell cycle; essential for meiosis, but dispensable for mitosis. Phosphorylates CTNNB1, USP37, p53/TP53, NPM1, CDK7, RB1, BRCA2, MYC, NPAT, EZH2. Interacts with cyclins A, B1, B3, D, or E. Triggers duplication of centrosomes and DNA. Acts at the G1-S transition to promote the E2F transcriptional program and the initiation of DNA synthesis, and modulates G2 progression; controls the timing of entry into mitosis/meiosis by controlling the subsequent activation of cyclin B/CDK1 by phosphorylation, and [...] 
SRC	0.401315789473684	0.372826086956522	c 255,255,255	10	1853652: v-src sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog (avian); Non-receptor protein tyrosine kinase which is activated following engagement of many different classes of cellular receptors including immune response receptors, integrins and other adhesion receptors, receptor protein tyrosine kinases, G protein- coupled receptors as well as cytokine receptors. Participates in signaling pathways that control a diverse spectrum of biological activities including gene transcription, immune response, cell adhesion, cell cycle progression, apoptosis, migration, and transformation. Due to f [...] 
PCNA	0.561842105263158	0.755745341614907	c 255,255,255	10	1856984: proliferating cell nuclear antigen; Auxiliary protein of DNA polymerase delta and is involved in the control of eukaryotic DNA replication by increasing the polymerase's processibility during elongation of the leading strand. Induces a robust stimulatory effect on the 3'- 5' exonuclease and 3'-phosphodiesterase, but not apurinic- apyrimidinic (AP) endonuclease, APEX2 activities. Has to be loaded onto DNA in order to be able to stimulate APEX2. Plays a key role in DNA damage response (DDR) by being conveniently positioned at the replication fork to coordinate DNA replication with DNA re [...] 
CREB1	0.493421052631579	0.481832298136646	c 255,255,255	10	1859295: cAMP responsive element binding protein 1; Phosphorylation-dependent transcription factor that stimulates transcription upon binding to the DNA cAMP response element (CRE), a sequence present in many viral and cellular promoters. Transcription activation is enhanced by the TORC coactivators which act independently of Ser-133 phosphorylation. Involved in different cellular processes including the synchronization of circadian rhythmicity and the differentiation of adipose cells

